<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
  xsi:schemaLocation="http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
		http://www.springframework.org/schema/tx 
        http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">


  <context:annotation-config />
  
  <!-- Transactions -->
  <tx:annotation-driven transaction-manager="transactionManager"/>
    
  <bean id="transactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
    <property name="sessionFactory" ref="sessionFactory" />
  </bean>

  <context:component-scan base-package="my.ebooks.dao" />

  <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
    <property name="driverClassName" value="org.postgresql.Driver" />
    <property name="url" value="jdbc:postgresql://127.0.0.1:5432/my_ebooks" />
    <property name="username" value="postgres" />
    <property name="password" value="ivo1" />
    <property name="initialSize" value="2" />
    <property name="maxActive" value="4" />
  </bean>

  <bean id="sessionFactory" class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
    <property name="dataSource" ref="dataSource" />
    <property name="packagesToScan" value="my.ebooks.model" />
    <property name="hibernateProperties">
      <props>
        <prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</prop>
        <prop key="hibernate.connection.characterEncoding">UTF-8</prop>
          
          
        <prop key="hibernate.show_sql">true</prop>
        
      <!--   <prop key="hibernate.connection.autocommit">true</prop> -->
          
        <prop key="hibernate.hbm2ddl.auto">update</prop>

      </props>
    </property>
  </bean>


<!--   <bean class="org.springframework.dao.annotation.PersistenceExceptionTranslationPostProcessor" />
 -->


</beans>
